<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKR-x8-V7R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID : GoF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-Uf-Ea3">
                                <rect key="frame" x="30" y="382" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password : 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-Ua-IK1">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idY-pk-g40">
                                <rect key="frame" x="176.5" y="485" width="61" height="34.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rD-fs-u0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBJ-Ua-IK1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0NO-PE-B60"/>
                            <constraint firstItem="idY-pk-g40" firstAttribute="centerX" secondItem="oBJ-Ua-IK1" secondAttribute="centerX" id="8LQ-Tq-wgj"/>
                            <constraint firstItem="oBJ-Ua-IK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="99B-s8-XNz"/>
                            <constraint firstItem="ffg-Uf-Ea3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6t-eB-RkW"/>
                            <constraint firstItem="oBJ-Ua-IK1" firstAttribute="top" secondItem="ffg-Uf-Ea3" secondAttribute="bottom" constant="15" id="By1-a6-lM9"/>
                            <constraint firstItem="idY-pk-g40" firstAttribute="top" secondItem="oBJ-Ua-IK1" secondAttribute="bottom" constant="20" id="Tmn-zk-CHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBJ-Ua-IK1" secondAttribute="trailing" constant="30" id="V1X-vL-F6a"/>
                            <constraint firstItem="oBJ-Ua-IK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aW2-nz-j1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffg-Uf-Ea3" secondAttribute="trailing" constant="30" id="clo-Ls-VnD"/>
                            <constraint firstItem="ffg-Uf-Ea3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pUe-dC-aXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQB-tO-fPr"/>
                    <connections>
                        <outlet property="IDTextField" destination="ffg-Uf-Ea3" id="bKN-tW-ucV"/>
                        <outlet property="loginButton" destination="idY-pk-g40" id="xVf-w3-vvS"/>
                        <outlet property="passwordTextField" destination="oBJ-Ua-IK1" id="CFy-4b-FXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-172"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="522-Li-rf8">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" id="Gk6-Lt-tiC" customClass="MenuTableViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1BE-ns-Aag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" id="Ia6-Nf-Eta" customClass="MenuTableViewCell" customModule="GoF_Design_Pattern" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ia6-Nf-Eta" id="eQQ-9V-J8E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-Ro-3hW">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xmL-Ro-3hW" firstAttribute="leading" secondItem="eQQ-9V-J8E" secondAttribute="leadingMargin" id="Mqk-Ma-ERe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xmL-Ro-3hW" secondAttribute="bottom" id="ibW-rD-OE3"/>
                                        <constraint firstItem="xmL-Ro-3hW" firstAttribute="top" secondItem="eQQ-9V-J8E" secondAttribute="topMargin" id="nIV-dX-iXq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuTitleLabel" destination="xmL-Ro-3hW" id="2xu-BQ-F5r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gk6-Lt-tiC" id="fxg-Np-JT8"/>
                            <outlet property="delegate" destination="Gk6-Lt-tiC" id="aYr-w0-I6E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUg-Gq-lMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-172"/>
        </scene>
        <!--Observer View Controller-->
        <scene sceneID="y1X-JQ-CtI">
            <objects>
                <viewController storyboardIdentifier="Observer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="itZ-rX-X2W" customClass="ObserverViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50P-NU-DVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-RU-33W">
                                <rect key="frame" x="87" y="293.5" width="240" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="VJ9-6G-0bt"/>
                                    <constraint firstAttribute="width" constant="240" id="wac-vh-YrN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-b6-5I4">
                                <rect key="frame" x="186" y="610" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-C3-ojG">
                                <rect key="frame" x="170.5" y="668" width="73" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create"/>
                                <connections>
                                    <action selector="createButtonDidTap:" destination="itZ-rX-X2W" eventType="touchUpInside" id="GTc-7f-5xE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWd-Gh-7rs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eak-C3-ojG" firstAttribute="top" secondItem="y2a-b6-5I4" secondAttribute="bottom" constant="37" id="0L1-6f-k0b"/>
                            <constraint firstItem="7f9-RU-33W" firstAttribute="centerY" secondItem="50P-NU-DVM" secondAttribute="centerY" id="5MB-9b-L06"/>
                            <constraint firstItem="y2a-b6-5I4" firstAttribute="centerX" secondItem="50P-NU-DVM" secondAttribute="centerX" id="DGc-I2-9hx"/>
                            <constraint firstItem="Eak-C3-ojG" firstAttribute="centerX" secondItem="50P-NU-DVM" secondAttribute="centerX" id="WDe-7l-gC1"/>
                            <constraint firstItem="y2a-b6-5I4" firstAttribute="top" secondItem="7f9-RU-33W" secondAttribute="bottom" constant="7.5" id="pum-t9-Gsa"/>
                            <constraint firstItem="7f9-RU-33W" firstAttribute="centerX" secondItem="50P-NU-DVM" secondAttribute="centerX" id="tQh-Ee-Jeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ys6-Kp-UDL"/>
                    <connections>
                        <outlet property="symbolImageView" destination="7f9-RU-33W" id="kXV-YI-Thf"/>
                        <outlet property="symbolLabel" destination="y2a-b6-5I4" id="oL5-xN-3S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHi-s4-uLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="634"/>
        </scene>
        <!--Bridge View Controller-->
        <scene sceneID="Ac1-YM-IfG">
            <objects>
                <viewController storyboardIdentifier="Bridge" id="xd4-X9-BhU" customClass="BridgeViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vc1-5v-h03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-2r-hR9">
                                <rect key="frame" x="10" y="637.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="xd4-X9-BhU" eventType="editingChanged" id="n5M-61-6IW"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RkB-xR-Ycx">
                                <rect key="frame" x="10" y="313" width="394" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="YKr-fb-mGQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pen : zebra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-78-a0i">
                                <rect key="frame" x="164.5" y="284" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-rh-EMa">
                                <rect key="frame" x="112.5" y="593" width="69" height="34.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Zebra"/>
                                <connections>
                                    <action selector="zebraButtonDidTap:" destination="xd4-X9-BhU" eventType="touchUpInside" id="lV9-XS-iJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-F1-0EF">
                                <rect key="frame" x="218" y="593" width="98" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HI-TEC-C"/>
                                <connections>
                                    <action selector="hiTecCButtonDidTap:" destination="xd4-X9-BhU" eventType="touchUpInside" id="HZV-HZ-jdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HzL-QO-ml9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RkB-xR-Ycx" firstAttribute="centerX" secondItem="Vc1-5v-h03" secondAttribute="centerX" id="6Nu-gX-usC"/>
                            <constraint firstItem="Gdn-2r-hR9" firstAttribute="top" secondItem="fYs-rh-EMa" secondAttribute="bottom" constant="10" id="71c-v9-27g"/>
                            <constraint firstItem="HzL-QO-ml9" firstAttribute="trailing" secondItem="RkB-xR-Ycx" secondAttribute="trailing" constant="10" id="CaI-TJ-2u6"/>
                            <constraint firstItem="Gdn-2r-hR9" firstAttribute="leading" secondItem="HzL-QO-ml9" secondAttribute="leading" constant="10" id="D4N-go-vb6"/>
                            <constraint firstItem="qBc-F1-0EF" firstAttribute="top" secondItem="RkB-xR-Ycx" secondAttribute="bottom" constant="10" id="Hqp-yj-NA7"/>
                            <constraint firstItem="HzL-QO-ml9" firstAttribute="trailing" secondItem="Gdn-2r-hR9" secondAttribute="trailing" constant="10" id="L3r-nI-Boc"/>
                            <constraint firstItem="fYs-rh-EMa" firstAttribute="centerX" secondItem="Vc1-5v-h03" secondAttribute="centerX" constant="-60" id="QdT-WA-Puv"/>
                            <constraint firstItem="Gdn-2r-hR9" firstAttribute="top" secondItem="qBc-F1-0EF" secondAttribute="bottom" constant="10" id="Y1z-Sg-oSo"/>
                            <constraint firstItem="ShA-78-a0i" firstAttribute="centerX" secondItem="Vc1-5v-h03" secondAttribute="centerX" id="d8N-Li-fnl"/>
                            <constraint firstItem="Gdn-2r-hR9" firstAttribute="centerX" secondItem="Vc1-5v-h03" secondAttribute="centerX" id="dPJ-of-kW1"/>
                            <constraint firstItem="fYs-rh-EMa" firstAttribute="top" secondItem="RkB-xR-Ycx" secondAttribute="bottom" constant="10" id="f97-kV-buj"/>
                            <constraint firstItem="RkB-xR-Ycx" firstAttribute="centerY" secondItem="Vc1-5v-h03" secondAttribute="centerY" id="iQr-O7-e1n"/>
                            <constraint firstItem="RkB-xR-Ycx" firstAttribute="top" secondItem="ShA-78-a0i" secondAttribute="bottom" constant="8" symbolic="YES" id="kdO-4z-08y"/>
                            <constraint firstItem="qBc-F1-0EF" firstAttribute="centerX" secondItem="Vc1-5v-h03" secondAttribute="centerX" constant="60" id="qNE-gu-VQY"/>
                            <constraint firstItem="RkB-xR-Ycx" firstAttribute="leading" secondItem="HzL-QO-ml9" secondAttribute="leading" constant="10" id="xzq-nN-t4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperTextView" destination="RkB-xR-Ycx" id="6CQ-nC-vTF"/>
                        <outlet property="penLabel" destination="ShA-78-a0i" id="KPM-0A-AyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAc-n8-8mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="1443.75"/>
        </scene>
        <!--Facade View Controller-->
        <scene sceneID="wcG-GK-Wqa">
            <objects>
                <viewController storyboardIdentifier="Facade" id="tNq-bO-2gS" customClass="FacadeViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBG-b8-hNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-aZ-nKD">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nal-mq-f5d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://image.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-ca-Dmf">
                                <rect key="frame" x="0.0" y="657.5" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-CJ-4TV">
                                <rect key="frame" x="20" y="618" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-mf-YBe">
                                <rect key="frame" x="350" y="613" width="44" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go"/>
                                <connections>
                                    <action selector="goButtonDidTap:" destination="tNq-bO-2gS" eventType="touchUpInside" id="uO5-4c-JHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeG-YN-IG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5A8-ca-Dmf" firstAttribute="leading" secondItem="BeG-YN-IG1" secondAttribute="leading" id="7p8-dZ-om1"/>
                            <constraint firstItem="CcC-aZ-nKD" firstAttribute="centerX" secondItem="TBG-b8-hNE" secondAttribute="centerX" id="AFs-LW-9uq"/>
                            <constraint firstItem="iRj-CJ-4TV" firstAttribute="top" secondItem="CcC-aZ-nKD" secondAttribute="bottom" constant="20" id="MXe-Su-UkV"/>
                            <constraint firstItem="CcC-aZ-nKD" firstAttribute="centerY" secondItem="TBG-b8-hNE" secondAttribute="centerY" id="Rzm-Mp-aKF"/>
                            <constraint firstItem="BeG-YN-IG1" firstAttribute="trailing" secondItem="CcC-aZ-nKD" secondAttribute="trailing" id="a44-Yw-ITm"/>
                            <constraint firstItem="m3i-mf-YBe" firstAttribute="top" secondItem="CcC-aZ-nKD" secondAttribute="bottom" constant="15" id="agw-Lz-QYd"/>
                            <constraint firstItem="CcC-aZ-nKD" firstAttribute="leading" secondItem="BeG-YN-IG1" secondAttribute="leading" id="asf-P3-g3n"/>
                            <constraint firstItem="5A8-ca-Dmf" firstAttribute="top" secondItem="m3i-mf-YBe" secondAttribute="bottom" constant="10" id="bZR-cw-hse"/>
                            <constraint firstItem="BeG-YN-IG1" firstAttribute="trailing" secondItem="m3i-mf-YBe" secondAttribute="trailing" constant="20" id="dYe-b4-QBN"/>
                            <constraint firstItem="BeG-YN-IG1" firstAttribute="trailing" secondItem="5A8-ca-Dmf" secondAttribute="trailing" id="nhG-PG-u6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CcC-aZ-nKD" id="5tv-3V-ooD"/>
                        <outlet property="urlTextField" destination="5A8-ca-Dmf" id="bOZ-uO-IH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipf-CH-rHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1444"/>
        </scene>
        <!--Flyweight View Controller-->
        <scene sceneID="pY3-yz-odJ">
            <objects>
                <viewController storyboardIdentifier="Flyweight" id="TL1-fH-h3u" customClass="FlyweightViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtE-ll-xBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Circle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-y7-6E8">
                                <rect key="frame" x="20" y="566" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="write object name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-Id-PpQ">
                                <rect key="frame" x="20" y="537" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-U5-YhY">
                                <rect key="frame" x="0.0" y="48" width="414" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-Az-gPk">
                                <rect key="frame" x="319" y="608" width="75" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="TL1-fH-h3u" eventType="touchUpInside" id="104-JE-9cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4W-8m-bwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMi-Az-gPk" firstAttribute="top" secondItem="GRu-y7-6E8" secondAttribute="bottom" constant="8" symbolic="YES" id="BXB-uL-gut"/>
                            <constraint firstItem="H4W-8m-bwe" firstAttribute="bottom" secondItem="o0f-U5-YhY" secondAttribute="bottom" multiplier="1.7" id="EeO-JB-pDL"/>
                            <constraint firstItem="H4W-8m-bwe" firstAttribute="trailing" secondItem="GRu-y7-6E8" secondAttribute="trailing" constant="20" id="FSu-CT-JIB"/>
                            <constraint firstItem="H4W-8m-bwe" firstAttribute="trailing" secondItem="o0f-U5-YhY" secondAttribute="trailing" id="FXq-hF-iuS"/>
                            <constraint firstItem="GRu-y7-6E8" firstAttribute="leading" secondItem="H4W-8m-bwe" secondAttribute="leading" constant="20" id="M2G-ea-DOR"/>
                            <constraint firstItem="d4T-Id-PpQ" firstAttribute="top" secondItem="o0f-U5-YhY" secondAttribute="bottom" constant="30" id="YQf-Av-FQg"/>
                            <constraint firstItem="o0f-U5-YhY" firstAttribute="top" secondItem="H4W-8m-bwe" secondAttribute="top" id="aar-2o-0Su"/>
                            <constraint firstItem="o0f-U5-YhY" firstAttribute="leading" secondItem="H4W-8m-bwe" secondAttribute="leading" id="guS-vd-FcW"/>
                            <constraint firstItem="H4W-8m-bwe" firstAttribute="trailing" secondItem="VMi-Az-gPk" secondAttribute="trailing" constant="20" id="htp-Cu-z1M"/>
                            <constraint firstItem="d4T-Id-PpQ" firstAttribute="leading" secondItem="H4W-8m-bwe" secondAttribute="leading" constant="20" id="idI-w2-elz"/>
                            <constraint firstItem="GRu-y7-6E8" firstAttribute="top" secondItem="d4T-Id-PpQ" secondAttribute="bottom" constant="8" symbolic="YES" id="tId-Q1-15f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectNameTextField" destination="GRu-y7-6E8" id="do9-mW-WRk"/>
                        <outlet property="whiteBoardView" destination="o0f-U5-YhY" id="XiV-2x-hxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j63-Dr-fHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1447"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="gbo-Z4-ie3">
            <objects>
                <viewController storyboardIdentifier="Template Method" id="X5G-wt-WBL" customClass="TemplateViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnF-uC-TlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-sD-fzd">
                                <rect key="frame" x="186.5" y="438" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yma-6F-4PJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFD-sD-fzd" firstAttribute="centerX" secondItem="gnF-uC-TlV" secondAttribute="centerX" id="ghj-dL-1n3"/>
                            <constraint firstItem="iFD-sD-fzd" firstAttribute="centerY" secondItem="gnF-uC-TlV" secondAttribute="centerY" id="mmV-aW-uhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="templateLabel" destination="iFD-sD-fzd" id="jV6-bI-Fxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kss-Zr-Vo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1463"/>
        </scene>
        <!--Iterator View Controller-->
        <scene sceneID="UsX-vI-Wkk">
            <objects>
                <viewController storyboardIdentifier="Iterator" id="juV-4a-Kud" customClass="IteratorViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ9-0j-EiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="[0, 1, 2, 5]" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18j-zV-47o">
                                <rect key="frame" x="157" y="578" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E8K-qi-K2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-5t-cnJ">
                                <rect key="frame" x="20" y="577.5" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="prev"/>
                                <connections>
                                    <action selector="prevButtonDidTap:" destination="juV-4a-Kud" eventType="touchUpInside" id="YQL-4B-z6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqR-nx-hSz">
                                <rect key="frame" x="337" y="577.5" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next"/>
                                <connections>
                                    <action selector="nextButtonDidtap:" destination="juV-4a-Kud" eventType="touchUpInside" id="JcO-nX-v1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iterator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-no-cZz">
                                <rect key="frame" x="172.5" y="434.5" width="69" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-sX-JYS">
                                <rect key="frame" x="157" y="549" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-iE-a2m">
                                <rect key="frame" x="145" y="620" width="125" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="make Iterator"/>
                                <connections>
                                    <action selector="makeIteratorButtonDidTap:" destination="juV-4a-Kud" eventType="touchUpInside" id="3Zm-BX-UpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDd-2R-dwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tsv-no-cZz" firstAttribute="centerY" secondItem="HZ9-0j-EiH" secondAttribute="centerY" id="2aY-mh-qE5"/>
                            <constraint firstItem="18j-zV-47o" firstAttribute="top" secondItem="uCZ-sX-JYS" secondAttribute="bottom" constant="8" symbolic="YES" id="3D3-5g-q7z"/>
                            <constraint firstItem="aDd-2R-dwA" firstAttribute="trailing" secondItem="JqR-nx-hSz" secondAttribute="trailing" constant="20" id="7N8-fI-XEW"/>
                            <constraint firstItem="fNF-5t-cnJ" firstAttribute="leading" secondItem="aDd-2R-dwA" secondAttribute="leading" constant="20" id="ASM-14-lkM"/>
                            <constraint firstItem="uCZ-sX-JYS" firstAttribute="leading" secondItem="18j-zV-47o" secondAttribute="leading" id="Btq-cc-04N"/>
                            <constraint firstItem="18j-zV-47o" firstAttribute="centerX" secondItem="HZ9-0j-EiH" secondAttribute="centerX" id="EYb-Zw-CrT"/>
                            <constraint firstItem="fNF-5t-cnJ" firstAttribute="centerY" secondItem="18j-zV-47o" secondAttribute="centerY" id="KnZ-01-nfe"/>
                            <constraint firstItem="aDd-2R-dwA" firstAttribute="bottom" secondItem="18j-zV-47o" secondAttribute="bottom" constant="250" id="gdt-Gt-Bd3"/>
                            <constraint firstItem="Tsv-no-cZz" firstAttribute="centerX" secondItem="HZ9-0j-EiH" secondAttribute="centerX" id="ivn-ln-7AP"/>
                            <constraint firstItem="JqR-nx-hSz" firstAttribute="centerY" secondItem="18j-zV-47o" secondAttribute="centerY" id="rCk-gP-MuT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="18j-zV-47o" id="PBh-X1-A6W"/>
                        <outlet property="presentLabel" destination="Tsv-no-cZz" id="QCW-Ny-u8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsJ-pw-kd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1467"/>
        </scene>
        <!--Abstract Factory View Controller-->
        <scene sceneID="LJh-Ax-Avp">
            <objects>
                <viewController storyboardIdentifier="Abstract Factory" id="grb-fR-tay" customClass="AbstractFactoryViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFI-o3-uzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-3q-CSA">
                                <rect key="frame" x="60" y="300" width="140" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="jnG-ID-vyN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-6a-waz">
                                <rect key="frame" x="214" y="300" width="140" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="l6u-SG-QqY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0q-nu-Khf">
                                <rect key="frame" x="137" y="392" width="140" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YsD-f5-1Uc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-TF-qX8">
                                <rect key="frame" x="137" y="482" width="140" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jrb-mX-kE8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an9-cY-4Kh">
                                <rect key="frame" x="253" y="691.5" width="71" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="woman"/>
                                <connections>
                                    <action selector="womanButtonDidTap:" destination="grb-fR-tay" eventType="touchUpInside" id="GAF-hp-0Aq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-nA-gBU">
                                <rect key="frame" x="90" y="691.5" width="52" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="man"/>
                                <connections>
                                    <action selector="manButtonDidTap:" destination="grb-fR-tay" eventType="touchUpInside" id="hQY-VY-dCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ww-vd-sqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ww-vd-sqQ" firstAttribute="bottom" secondItem="qQq-nA-gBU" secondAttribute="bottom" constant="136" id="0Ga-X0-2p0"/>
                            <constraint firstItem="dzd-3q-CSA" firstAttribute="leading" secondItem="0Ww-vd-sqQ" secondAttribute="leading" constant="60" id="9wf-cI-tk4"/>
                            <constraint firstItem="kHU-6a-waz" firstAttribute="bottom" secondItem="dzd-3q-CSA" secondAttribute="bottom" id="Ap8-68-fo4"/>
                            <constraint firstItem="0Ww-vd-sqQ" firstAttribute="trailing" secondItem="kHU-6a-waz" secondAttribute="trailing" constant="60" id="BZc-V1-hHL"/>
                            <constraint firstItem="m0q-nu-Khf" firstAttribute="leading" secondItem="t3r-TF-qX8" secondAttribute="leading" id="HpR-dx-9tu"/>
                            <constraint firstItem="an9-cY-4Kh" firstAttribute="leading" secondItem="qQq-nA-gBU" secondAttribute="trailing" constant="111" id="Ikb-w6-yTu"/>
                            <constraint firstItem="kHU-6a-waz" firstAttribute="top" secondItem="0Ww-vd-sqQ" secondAttribute="top" constant="252" id="IuV-Gc-3Bu"/>
                            <constraint firstItem="kHU-6a-waz" firstAttribute="top" secondItem="dzd-3q-CSA" secondAttribute="top" id="RJz-uf-Yha"/>
                            <constraint firstItem="m0q-nu-Khf" firstAttribute="top" secondItem="BFI-o3-uzC" secondAttribute="top" constant="392" id="UPO-bc-cmf"/>
                            <constraint firstItem="t3r-TF-qX8" firstAttribute="centerX" secondItem="BFI-o3-uzC" secondAttribute="centerX" id="YBe-RX-y7S"/>
                            <constraint firstItem="m0q-nu-Khf" firstAttribute="top" secondItem="kHU-6a-waz" secondAttribute="bottom" constant="21" id="kRZ-aU-p7v"/>
                            <constraint firstItem="0Ww-vd-sqQ" firstAttribute="trailing" secondItem="an9-cY-4Kh" secondAttribute="trailing" constant="90" id="kxg-ll-gVB"/>
                            <constraint firstItem="qQq-nA-gBU" firstAttribute="leading" secondItem="0Ww-vd-sqQ" secondAttribute="leading" constant="90" id="ltp-od-JgG"/>
                            <constraint firstItem="m0q-nu-Khf" firstAttribute="centerX" secondItem="BFI-o3-uzC" secondAttribute="centerX" id="pft-lk-47l"/>
                            <constraint firstItem="t3r-TF-qX8" firstAttribute="top" secondItem="m0q-nu-Khf" secondAttribute="bottom" constant="15" id="slF-Iv-Jic"/>
                            <constraint firstItem="qQq-nA-gBU" firstAttribute="baseline" secondItem="an9-cY-4Kh" secondAttribute="baseline" id="yFM-7c-G8d"/>
                            <constraint firstItem="m0q-nu-Khf" firstAttribute="leading" secondItem="0Ww-vd-sqQ" secondAttribute="leading" constant="137" id="yRs-5r-SDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftEyeImageView" destination="dzd-3q-CSA" id="r18-4r-HBF"/>
                        <outlet property="mouthImageView" destination="t3r-TF-qX8" id="6gB-UW-XDJ"/>
                        <outlet property="noseImageView" destination="m0q-nu-Khf" id="yiT-6e-9Vr"/>
                        <outlet property="rightEyeImageView" destination="kHU-6a-waz" id="qfp-uk-mFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm8-1a-t8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="632.8125"/>
        </scene>
        <!--Strategy View Controller-->
        <scene sceneID="HfP-io-U9B">
            <objects>
                <viewController storyboardIdentifier="Strategy" id="Ii9-hS-8bq" customClass="StrategyViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAX-9b-HC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="생년월일 ex) 2000-12-12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-Y6-YNi">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hlR-GR-wvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="aaa:" destination="Ii9-hS-8bq" eventType="editingChanged" id="KeH-al-Ks2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국제나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="335-ts-5Yx">
                                <rect key="frame" x="107" y="495" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한국나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-9I-O0S">
                                <rect key="frame" x="255" y="495" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-oD-DSd">
                                <rect key="frame" x="299" y="533" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-QN-rLH">
                                <rect key="frame" x="107" y="533" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxO-HY-mla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaC-QN-rLH" firstAttribute="leading" secondItem="335-ts-5Yx" secondAttribute="leading" id="ELh-OR-9l0"/>
                            <constraint firstItem="wHJ-9I-O0S" firstAttribute="trailing" secondItem="Csv-Y6-YNi" secondAttribute="trailing" id="GPb-nq-E1q"/>
                            <constraint firstItem="335-ts-5Yx" firstAttribute="leading" secondItem="Csv-Y6-YNi" secondAttribute="leading" id="La5-A0-mBh"/>
                            <constraint firstItem="wHJ-9I-O0S" firstAttribute="top" secondItem="Csv-Y6-YNi" secondAttribute="bottom" constant="30" id="NhG-Fe-ZPT"/>
                            <constraint firstItem="ECy-oD-DSd" firstAttribute="top" secondItem="wHJ-9I-O0S" secondAttribute="bottom" constant="20" id="TXh-Dv-wdX"/>
                            <constraint firstItem="Csv-Y6-YNi" firstAttribute="centerX" secondItem="pAX-9b-HC3" secondAttribute="centerX" id="Tqx-Qi-kbZ"/>
                            <constraint firstItem="335-ts-5Yx" firstAttribute="top" secondItem="Csv-Y6-YNi" secondAttribute="bottom" constant="30" id="XG6-Ly-pBf"/>
                            <constraint firstItem="ECy-oD-DSd" firstAttribute="trailing" secondItem="wHJ-9I-O0S" secondAttribute="trailing" id="Z9M-Gw-p8j"/>
                            <constraint firstItem="Csv-Y6-YNi" firstAttribute="centerY" secondItem="pAX-9b-HC3" secondAttribute="centerY" id="ikN-3w-lxF"/>
                            <constraint firstItem="yaC-QN-rLH" firstAttribute="top" secondItem="335-ts-5Yx" secondAttribute="bottom" constant="20" id="yv1-sh-1Gb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthTextField" destination="Csv-Y6-YNi" id="xmx-7n-Q0p"/>
                        <outlet property="internationalAge" destination="yaC-QN-rLH" id="yqG-XP-alb"/>
                        <outlet property="koreaAge" destination="ECy-oD-DSd" id="3kk-4i-qXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvn-vz-Ctk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="637.5"/>
        </scene>
        <!--Builder View Controller-->
        <scene sceneID="UDF-wq-qDI">
            <objects>
                <viewController storyboardIdentifier="Builder" id="xfB-Bt-cKW" customClass="BuilderViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUN-SQ-8QE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-tK-7Ro" userLabel="house">
                                <rect key="frame" x="40" y="342.5" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="BlX-ii-8qv"/>
                                    <constraint firstAttribute="height" constant="164" id="yE7-EG-jm2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-uJ-YPZ" userLabel="people">
                                <rect key="frame" x="204" y="443.5" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="6Hz-xP-Clh"/>
                                    <constraint firstAttribute="width" constant="63" id="DR1-Ys-cfw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-K2-K0Y">
                                <rect key="frame" x="40" y="506.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-IG-pnw" userLabel="picker">
                                <rect key="frame" x="47" y="537.5" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gYm-F1-PA0"/>
                                    <constraint firstAttribute="width" constant="320" id="zKE-Fl-mir"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="xfB-Bt-cKW" id="6Jy-FN-gT4"/>
                                    <outlet property="delegate" destination="xfB-Bt-cKW" id="nAH-7w-gJl"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-oi-yg8">
                                <rect key="frame" x="176.5" y="697.5" width="61" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="build"/>
                                <connections>
                                    <action selector="buildButtonDidTap:" destination="xfB-Bt-cKW" eventType="touchUpInside" id="jdh-3j-Sx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dg-oZ-xlr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VgA-tK-7Ro" firstAttribute="leading" secondItem="1dg-oZ-xlr" secondAttribute="leading" constant="40" id="94B-UI-5sM"/>
                            <constraint firstItem="xEK-IG-pnw" firstAttribute="top" secondItem="GyA-K2-K0Y" secondAttribute="bottom" constant="10" id="C4N-QU-OTC"/>
                            <constraint firstItem="eh2-oi-yg8" firstAttribute="centerX" secondItem="cUN-SQ-8QE" secondAttribute="centerX" id="MjR-AH-obG"/>
                            <constraint firstItem="GyA-K2-K0Y" firstAttribute="top" secondItem="VgA-tK-7Ro" secondAttribute="bottom" id="aQq-9z-F3d"/>
                            <constraint firstItem="ksY-uJ-YPZ" firstAttribute="leading" secondItem="VgA-tK-7Ro" secondAttribute="trailing" id="eM7-Py-cmZ"/>
                            <constraint firstItem="1dg-oZ-xlr" firstAttribute="bottom" secondItem="eh2-oi-yg8" secondAttribute="bottom" constant="130" id="egh-MS-rQM"/>
                            <constraint firstItem="eh2-oi-yg8" firstAttribute="top" secondItem="xEK-IG-pnw" secondAttribute="bottom" constant="60" id="ev2-J4-bju"/>
                            <constraint firstItem="ksY-uJ-YPZ" firstAttribute="bottom" secondItem="VgA-tK-7Ro" secondAttribute="bottom" id="iAf-B8-E8S"/>
                            <constraint firstItem="xEK-IG-pnw" firstAttribute="centerX" secondItem="cUN-SQ-8QE" secondAttribute="centerX" id="iC7-Nq-Q8W"/>
                            <constraint firstItem="GyA-K2-K0Y" firstAttribute="leading" secondItem="1dg-oZ-xlr" secondAttribute="leading" constant="40" id="kD6-pn-oR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="houseImageView" destination="VgA-tK-7Ro" id="hRK-Lb-FOp"/>
                        <outlet property="locationLabel" destination="GyA-K2-K0Y" id="MP5-NF-KNF"/>
                        <outlet property="peopleImageView" destination="ksY-uJ-YPZ" id="MWr-98-A0P"/>
                        <outlet property="picker" destination="xEK-IG-pnw" id="V7c-62-pud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boV-XS-rta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="632.8125"/>
        </scene>
        <!--Prototype View Controller-->
        <scene sceneID="tl3-jZ-Lab">
            <objects>
                <viewController storyboardIdentifier="Prototype" id="baM-fJ-OOH" customClass="PrototypeViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHF-IG-s18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-cf-5oB" userLabel="cloneBoard">
                                <rect key="frame" x="123.5" y="78" width="290.5" height="649.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-Gb-zSp">
                                <rect key="frame" x="174.5" y="777.5" width="65" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="clone"/>
                                <connections>
                                    <action selector="cloneButtonDidTap:" destination="baM-fJ-OOH" eventType="touchUpInside" id="4jA-ea-xTZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-jD-jcO">
                                <rect key="frame" x="0.0" y="404" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="dkr-fk-qxH"/>
                                    <constraint firstAttribute="width" constant="88" id="rXu-ym-d8q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-gW-lQO">
                                <rect key="frame" x="96" y="440.5" width="19.5" height="15"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dY-a4-psv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gP-cf-5oB" firstAttribute="top" secondItem="8dY-a4-psv" secondAttribute="top" constant="30" id="6k3-Sf-TJf"/>
                            <constraint firstItem="8dY-a4-psv" firstAttribute="bottom" secondItem="8Ut-Gb-zSp" secondAttribute="bottom" constant="50" id="8TQ-bc-SiH"/>
                            <constraint firstAttribute="trailing" secondItem="2gP-cf-5oB" secondAttribute="trailing" id="9MN-RZ-axG"/>
                            <constraint firstItem="8Ut-Gb-zSp" firstAttribute="top" secondItem="2gP-cf-5oB" secondAttribute="bottom" constant="50" id="Brf-KI-kvw"/>
                            <constraint firstItem="xcu-gW-lQO" firstAttribute="leading" secondItem="HFP-jD-jcO" secondAttribute="trailing" constant="8" symbolic="YES" id="TpH-xQ-Kbi"/>
                            <constraint firstItem="8Ut-Gb-zSp" firstAttribute="centerX" secondItem="bHF-IG-s18" secondAttribute="centerX" id="Ugj-BB-rCg"/>
                            <constraint firstItem="2gP-cf-5oB" firstAttribute="leading" secondItem="xcu-gW-lQO" secondAttribute="trailing" constant="8" id="XZO-pe-fsa"/>
                            <constraint firstItem="HFP-jD-jcO" firstAttribute="leading" secondItem="8dY-a4-psv" secondAttribute="leading" id="fTB-sZ-yh6"/>
                            <constraint firstItem="HFP-jD-jcO" firstAttribute="centerY" secondItem="bHF-IG-s18" secondAttribute="centerY" id="p5K-cp-xL2"/>
                            <constraint firstItem="xcu-gW-lQO" firstAttribute="centerY" secondItem="bHF-IG-s18" secondAttribute="centerY" id="ylJ-tt-KXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloneBoard" destination="2gP-cf-5oB" id="mbO-l5-JXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68B-gD-fSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="632.8125"/>
        </scene>
        <!--Adapter View Controller-->
        <scene sceneID="XKU-58-arE">
            <objects>
                <viewController storyboardIdentifier="Adapter" id="jFZ-qv-Ruw" customClass="AdapterViewController" customModule="GoF_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="565-kQ-h0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adaptee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-Jk-fNh">
                                <rect key="frame" x="71.5" y="294" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-Cw-byp">
                                <rect key="frame" x="0.0" y="323" width="207" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="myU-iX-Jry"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-F8-vLC">
                                <rect key="frame" x="207" y="323" width="207" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="yKJ-iE-W03"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tz-zc-caB">
                                <rect key="frame" x="142" y="653" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lm0-Zc-q93"/>
                                    <constraint firstAttribute="width" constant="130" id="Vq3-Se-xGC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="makeFriend"/>
                                <connections>
                                    <action selector="makeFriend:" destination="jFZ-qv-Ruw" eventType="touchUpInside" id="2Hh-na-QRa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-FG-hfh">
                                <rect key="frame" x="280" y="302" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbZ-RM-Jrr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ax7-Cw-byp" firstAttribute="top" secondItem="Zt1-Jk-fNh" secondAttribute="bottom" constant="8" symbolic="YES" id="3ja-a3-y8i"/>
                            <constraint firstItem="5tz-zc-caB" firstAttribute="centerX" secondItem="565-kQ-h0x" secondAttribute="centerX" id="6Hj-aQ-8jS"/>
                            <constraint firstItem="Zt1-Jk-fNh" firstAttribute="centerX" secondItem="Ax7-Cw-byp" secondAttribute="centerX" id="Duq-6r-hhx"/>
                            <constraint firstItem="5tz-zc-caB" firstAttribute="top" secondItem="Ax7-Cw-byp" secondAttribute="bottom" constant="80" id="POY-Eh-c47"/>
                            <constraint firstItem="bbT-F8-vLC" firstAttribute="centerY" secondItem="565-kQ-h0x" secondAttribute="centerY" id="SYH-dD-Vk4"/>
                            <constraint firstItem="bbT-F8-vLC" firstAttribute="width" secondItem="565-kQ-h0x" secondAttribute="width" multiplier="0.5" id="Uez-fx-dVB"/>
                            <constraint firstItem="bbT-F8-vLC" firstAttribute="top" secondItem="zFm-FG-hfh" secondAttribute="bottom" id="Un3-vN-TrK"/>
                            <constraint firstItem="bbT-F8-vLC" firstAttribute="trailing" secondItem="gbZ-RM-Jrr" secondAttribute="trailing" id="VZy-lq-j8e"/>
                            <constraint firstItem="Ax7-Cw-byp" firstAttribute="leading" secondItem="gbZ-RM-Jrr" secondAttribute="leading" id="etz-g1-mVU"/>
                            <constraint firstItem="Ax7-Cw-byp" firstAttribute="centerY" secondItem="565-kQ-h0x" secondAttribute="centerY" id="hrF-HT-Ca4"/>
                            <constraint firstItem="Ax7-Cw-byp" firstAttribute="width" secondItem="565-kQ-h0x" secondAttribute="width" multiplier="0.5" id="oNl-sy-e9k"/>
                            <constraint firstItem="zFm-FG-hfh" firstAttribute="centerX" secondItem="bbT-F8-vLC" secondAttribute="centerX" id="oUs-eU-j1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adapteeView" destination="Ax7-Cw-byp" id="11H-Wi-EZm"/>
                        <outlet property="adapterView" destination="bbT-F8-vLC" id="Ywb-4i-ICI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUK-5V-w0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="632.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwY-rH-sm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKR-x8-V7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6n-PY-LUD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rbt-dq-dKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7j-3p-hji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="building.fill" catalog="system" width="106" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
